apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28

    versionCode 2
    versionName "1.0.1"
  }
  lintOptions {
    abortOnError false
  }
}
ext {
    supportLibVersion = "28.0.0"
    glideVersion = "4.8.0"
}
dependencies {
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
}